S1DeviceType: "Android"
S2Device: "192.168.56.101:5555"
S2DeviceType: "Android"
S1Device: "192.168.56.102:5555"
ProfileName: "RajBazar"
ProfileNumber: "2345678901"
ProfileEmail: "rajbazar@gmail.com"
CarFinderScreenNo: "2"