S1Device: "5760d1ba"
S2DeviceType: "Android"
S1DeviceType: "Android"
S2Device: "41007517d512af00"
S2Device: "b2c63ccfbc70b4cddfa36d858e78d2fdb9e4f631"
S1DeviceIP: "http://10.53.12.112:37265"
iOSAppPath: "/Users/Raj/Downloads/SantanderISA-cal.ipa"
iOSBundleID: "com.monitisecreate.SantanderISA-cal"


