S2Device: "5760d1ba"
S2DeviceType: "Android"
S1DeviceType: "IOS"
S1Device: "b2c63ccfbc70b4cddfa36d858e78d2fdb9e4f631"
S1DeviceIP: "http://192.168.0.10:37265"
iOSAppPath: "/Users/Raj/Downloads/TheHub-cal.ipa"
iOSBundleID: "com.monitisecreate.roomcontrols.TheHubDebug"
UserTitle: "Mr"
UserName: "Raj"
Userlastname: "Bazar"
UserNumber: "07884443373"
RoomEmail: "test2@mc.com"
RoomPassword: "qqqqqqqq"
UserEmail: "rajbazar@gmail.com"
UserPassword: "qqqqqqqq"
UserPincode: "TW3 1NU"
UserFullAddress1: "1 Cecil Road"
UserFullAddress2: "HOUNSLOW"
UserFullAddress3: ""
UserCountry: "United Kingdom (the)"
CardType: "Visa Credit"
CardNumber: "4444333322221111"
CardholderName: "Raj"
CardEndDate: "01 2018"
SecondGuestTitle: "Ms"
SecondGuestName: "yyyyy"
SecondGuestlastname: "Zzzzz"
SecurityCode: "123"
PassportNumber: "ABCD410328"
PassportIssuePlace: "Canada"
PassportNextdestination: "USA"

