S2Device: "5760d1ba"
S1DeviceType: "IOS"
S2DeviceType: ""
S1Device: "b2c63ccfbc70b4cddfa36d858e78d2fdb9e4f631"
S1DeviceIP: "http://192.168.0.10:37265"
iOSAppPath: "/Users/Raj/Downloads/TheHub-cal.ipa"
iOSBundleID: "com.monitisecreate.roomcontrols.TheHubDebug"
UserTitle: "Mr"
UserName: "Tom"
Userlastname: "Forde"
UserNumber: "00447884100673"
RoomEmail: "test2@mc.com"
RoomPassword: "qqqqqqqq"
BusinessEmail: "ecommerce.solutions@whitbread.com "
BusinessPassword: "Solut1ons"
UserEmail: "test2@mc.com"
UserPassword: "qqqqqqqq"
UserPincode: "HA3 9HR"
UserFullAddress1: "67 CHARLTON ROAD"
UserFullAddress2: "HARROW"
UserFullAddress3: ""
UserCountry: "United Kingdom (the)"
CardType: "Business Account"
CardNumber: "3089500100045005041"
CardholderName: "Kasia"
CardEndDate: "04 2015"
SecondGuestTitle: "Ms"
SecondGuestName: "yyyyy"
SecondGuestlastname: "Zzzzz"
SecurityCode: "123"
PassportNumber: "ABCD410328"
PassportIssuePlace: "Canada"
PassportNextdestination: "USA"

