S1DeviceType: "Android"
S2Device: "192.168.56.101:5555"
S2DeviceType: "Android"
S1Device: "41007517d512af00"
UserTitle: "Mr"
UserName: "Raj"
Userlastname: "Bazar"
UserNumber: "2345678901"
RoomEmail: "test2@mc.com"
RoomPassword: "qqqqqqqq"
UserEmail: "raj.bazar@gmail.com"
UserPassword: "qqqqqqqq"
UserPincode: "TW3 1NU"
UserFullAddress1: "1 Cecil Road"
UserFullAddress2: "HOUNSLOW"
UserFullAddress3: ""
UserCountry: "United Kingdom (the)"
CardType: "Visa Credit"
CardNumber: "4444333322221111"
CardholderName: "Raj"
CardEndDate: "01 2018"
SecondGuestTitle: "Mrs"
SecondGuestName: "Kasia"
SecondGuestlastname: "Smith"
SecurityCode: "123"
PassportNumber: "ABCD410328"
PassportIssuePlace: "Canada"
PassportNextdestination: "USA"